server.port= 8080


spring.datasource.url : jdbc:postgresql://127.0.0.1:5433/postgres
spring.datasource.username = postgres
spring.datasource.password = 12345678




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create-drop

